# This file is ONLY for private clusters, where HAProxy is used as a load balancer
      global
        log /dev/log    local0
        log /dev/log    local1 notice
        chroot /var/lib/haproxy
        stats socket /run/haproxy/admin.sock mode 660 level admin expose-fd listeners
        stats timeout 30s
        user haproxy
        group haproxy
        daemon

      defaults
        mode tcp

      frontend kube-api
        bind :6443
        default_backend control-plane

      backend control-plane
        option tcp-check
        tcp-check connect port 6443
        default-server check inter 2000 rise 1 fall 2
        server node1 10.200.0.4:6443 check
        server node2 10.200.0.5:6443 check
        server node3 10.200.0.6:6443 check
        server node4 10.200.0.7:6443 check
        server node5 10.200.0.8:6443 check
        server node6 10.200.0.9:6443 check
        server node7 10.200.0.10:6443 check
        server node8 10.200.0.11:6443 check
        server node9 10.200.0.12:6443 check