apiVersion: kubeadm.k8s.io/v1beta2
      kind: JoinConfiguration
      controlPlane:
        certificateKey: {1}
      nodeRegistration:
        kubeletExtraArgs:
          cloud-provider: "azure"
          cloud-config: "/etc/kubernetes/cloud.conf"
      discovery:
        bootstrapToken:
          apiServerEndpoint: {2}:6443
          token: "{0}"
          unsafeSkipCAVerification: true
      ---
      apiVersion: kubeadm.k8s.io/v1beta2
      kind: InitConfiguration 
      bootstrapTokens:
        - token: "{0}"
          description: "kubeadm bootstrap token"
          ttl: "1h"
          usages:
            - authentication
            - signing
          groups:
            - system:bootstrappers:kubeadm:default-node-token
      certificateKey: {1}
      nodeRegistration:
        kubeletExtraArgs:
          cloud-provider: "azure"
          cloud-config: "/etc/kubernetes/cloud.conf"
      ---
      apiVersion: kubeadm.k8s.io/v1beta2
      kind: ClusterConfiguration
      controlPlaneEndpoint: {2}:6443
      dns:
        type: CoreDNS
      etcd:
        local:
          dataDir: /var/lib/etcd 
      networking:
        dnsDomain: cluster.local
        podSubnet: 10.244.0.0/16   
        serviceSubnet: 10.96.0.0/12
      apiServer:
        extraArgs:
          cloud-provider: "azure"
          cloud-config: "/etc/kubernetes/cloud.conf"
        extraVolumes:
        - name: cloud
          hostPath: "/etc/kubernetes/cloud.conf"
          mountPath: "/etc/kubernetes/cloud.conf"
      controllerManager:
        extraArgs:
          cloud-provider: "azure"
          cloud-config: "/etc/kubernetes/cloud.conf"
        extraVolumes:
        - name: cloud
          hostPath: "/etc/kubernetes/cloud.conf"
          mountPath: "/etc/kubernetes/cloud.conf"