apiVersion: kubeadm.k8s.io/v1beta2
      kind: JoinConfiguration
      nodeRegistration:
        kubeletExtraArgs:
          cloud-provider: "azure"
          cloud-config: "/etc/kubernetes/cloud.conf"
      discovery:
        bootstrapToken:
          apiServerEndpoint: {0}:6443
          token: "{1}"
          unsafeSkipCAVerification: true
